{
    "name": "loilo/find-up",
    "description": "Find a file by walking up ancestor directories",
    "type": "library",
    "require": {
        "php": ">= 7.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4",
        "phpunit/phpunit": "^7.5",
        "webmozart/path-util": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Loilo\\FindUp\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Reuschel",
            "email": "florian@loilo.de"
        }
    ]
}
